CACHE MANIFEST
#1522248715
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/background-sheet0.png
images/camera-sheet0.png
images/title1-sheet0.png
images/volume-sheet0.png
images/volume-sheet1.png
images/btn1-sheet0.png
images/btn2-sheet0.png
images/btn3-sheet0.png
images/spark-sheet0.png
images/particles.png
images/particles2.png
images/particles3.png
images/logo-sheet0.png
images/t1-sheet0.png
images/btn4-sheet0.png
images/btn5-sheet0.png
images/btn6-sheet0.png
images/instructions-sheet0.png
images/btn7-sheet0.png
images/btn8-sheet0.png
images/candy-sheet0.png
images/candy-sheet1.png
images/tile-sheet0.png
images/tile-sheet1.png
images/tiledbackground.png
images/timerbg-sheet0.png
images/timeroutline-sheet0.png
images/timeout-sheet0.png
images/nomoves-sheet0.png
images/outline-sheet0.png
images/spritefont.png
images/backscore-sheet0.png
images/combos-sheet0.png
images/combos-sheet1.png
images/title2-sheet0.png
images/title3-sheet0.png
images/btn9-sheet0.png
images/btn10-sheet0.png
images/title4-sheet0.png
images/numbers-sheet0.png
images/numbers-sheet1.png
media/end.m4a
media/end.ogg
media/error.m4a
media/error.ogg
media/icebreak1.m4a
media/icebreak1.ogg
media/icebreak2.m4a
media/icebreak2.ogg
media/music.m4a
media/music.ogg
media/select1.m4a
media/select1.ogg
media/select2.m4a
media/select2.ogg
media/select3.m4a
media/select3.ogg
media/select4.m4a
media/select4.ogg
media/select5.m4a
media/select5.ogg
media/select6.m4a
media/select6.ogg
media/select10.m4a
media/select10.ogg
media/select7.m4a
media/select7.ogg
media/select8.m4a
media/select8.ogg
media/select9.m4a
media/select9.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
styles.css
NETWORK:
*
